<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Wl Clicker</title>
    <style>
        body{
            background-image: url("img/snowy.png");
            background-size: 100%;
        }
        .kuva{
            text-align: relative;
            text-align: center;
        }
        .otsikko{
            text-align: relative;
            text-align: center;
            font-size: 30px;
            color: yellow;
        }
        .laskenta{
            text-align: relative;
            text-align: center;
            font-size: 70px;
            color:yellow;
        }
        .kuvat{
            text-align: center;
            
        }
        
    </style>

    

</head>
<body>
    
    <div class="otsikko">
    <h1>World Lock Clicker</h1>
    </div>
    
    <div class="kuva">
    <input type="image" onclick="nappi()" src="img/wl.png" height="250px">
    </div>

    <div class="kuvat">
    <br><br><br>
    <input type="image" onclick="kaksi()" src="img/2x.png" height="120px">
    <input type="image" onclick="nelja()" src="img/4x.png" height="120px"> 
    <input type="image" onclick="kymmenen()" src="img/5x.png" height="120px"> 
        
        <div class="laskenta">
        <p id="laskenta"></p>
        <p id="info"></p>
        </div>  

    </div>  

    <script src="skriptit.js"></script>

</body>
</html>
