<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Form Esimerkki 1</title>
    <style>
    * {
        box-sizing: border-box;
        font-family: sans-serif;
    }
    .my-form {
        width: 500px;
        padding: 20px;
        margin: 50px auto;
        border: 5px solid rgb(0, 0, 0);
        }
    .form-group {
        margin: 15px;
    }
    .form-group label {
        font-weight:100;
        
    }
    .form-group input, .form-group textarea, .form-group button {
        width: 100%;
        font-size: 1.2em;
        padding: 5px;
    }
    .otsikko {
        margin: 15px
    }
    .kala {
        padding: 15px
    }
    </style>
</head>
<body>
    <form class="my-form">

        <div class="otsikko">
            <h1>Rekisteröitymislomake</h1>
        </div>


        <div class="form-group">
            <label for="nimi">Käyttäjä ID:</label>
            <input type="text" name="nimi" id="id">
        </div>
        
        <div class="form-group">
            <label for="email">Salasana:</label>
            <input type="text" name="email" id="salasana">
        </div>

        <div class="form-group">
                <label for="email">Nimi:</label>
                <input type="text" name="email" id="nimi">
        </div>

        <div class="form-group">
                <label for="email">Osoite:</label>
                <input type="text" name="email" id="osoite">
        </div>
        
        <div class="form-group">
                <label for="email">Maa:</label>
                <select>              
                    <option value="Maa">(Valitse maa)</option>
                    <option value="Suomi">Suomi</option>
                    <option value="Ruotsi">Ruotsi</option>
                    <option value="Venäjä">Venäjä</option>
                    <option value="Muu">Muu</option>
                </select>
        </div>

        <div class="form-group">
                <label for="email">Postinumero:</label>
                <input type="text" name="email" id="posti">
        </div>

        <div class="form-group">
                <label for="email">Sähköposti:</label>
                <input type="text" name="email" id="email">
        </div>

        <div class="kala">
                <label for="email">Sukupuoli:</label>
                <input type="radio" name="email" value="mies">Mies
                <input type="radio" name="email" value="nainen">Nainen
        </div>

        <div class="kala">
                <label for="email">Kieli:</label>
                <input type="Radio" name="email" value="Suomi">Suomi
                <input type="Radio" name="email" value="Muu">Muu
        </div>

        <div class="form-group">
            <label for="email">Lisätietoja:</label>
            <textarea name="" id="" cols="30" rows="10"></textarea>
        </div>

        <div class="form-group">
            <button onclick>Lähetä</button>
        </div>
        
    </form>

    <script>
        function validation(e){

            e.
       
    
    </script>
</body>
</html>
