<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hedelmäpeli</title>
    <style>
        .otsikko{
            text-align: center;
            padding: 10px;
            margin: 100px;
            font-size: 75px;
            font-family: arial;
            color:rgb(255, 0, 0);
            background-color:rgb(102, 255, 0);
            background-size: 50%;
            border: 3px solid rgb(0, 0, 0);
        }

        .rahat{
            text-align:center;
            width: 500px;
            padding: 20px;
            margin: 50px auto;
            border: 3px solid rgb(0, 0, 0);
            background-color: rgb(202, 255, 255);
        }

        .lukitse{
            text-align:center;
            width: 500px;
            padding: 20px;
            margin: 50px auto;
            border: 3px solid rgb(0, 0, 0);
            background-color: rgb(50, 248, 0);
        }
        .pelaa{
            right: 100px;
            position: absolute;
            top: 755px;         
        }
    </style>
</head>
<body>
    <div class="otsikko">HEDELMÄPELI</div>
    
    <div class="lukitse">
        <img src="img/kirsika.png" height="120px">
        <img src="img/omena.png" height="120px">
        <img src="img/päärynä.png" height="120px">

    <br><br>
        <input type="image" onclick="" src="img/lukitus1.png" height="120px" width="120px">
        <input type="image" onclick="" src="img/lukitus1.png" height="120px" width="120px">
        <input type="image" onclick="" src="img/lukitus1.png" height="120px" width="120px">
    </div> 
    
    <div class="rahat">
        <p>
            Rahaa:
            Panos:
        </p>
            <input type="image" onclick="1" src="img/1.png" height="100px" width="120px">
            <input type="image" onclick="2" src="img/2.png" height="100px" width="100px">
            <input type="image" onclick="3" src="img/3.png" height="100px" width="100px">
    </div>

    <div class="pelaa">
        <input type="image" onclick="" src="img/pelaa.png" height="120px">
    </div>   

</body>

</html>